<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integreat.Model\Integreat.Model.csproj" />
  </ItemGroup>

</Project>
