<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="modernhttpclient-updated" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Refit" Version="4.6.48" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.7" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integreat\Integreat.Localization\Integreat.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\HtmlSourceConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Converters\UriImageSourceConverter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cells\RaumFreiCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="IntegreatApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ContentContainerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\EventsContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ExtrasContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Extras\JobOffersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Extras\RaumfreiOfferDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Extras\RaumfreiOffersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\General\GeneralWebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\General\ImageViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\General\PdfWebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LanguagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LocationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Main\MainTwoLevelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Search\SearchListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Settings\FCMSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Settings\FCMTopicsSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageCardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>