<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Pages.LanguagesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:views="clr-namespace:Integreat.Shared.Views"
    BackgroundColor="{StaticResource backgroundColor}"
    Icon="{Binding Icon}"
    IsBusy="{Binding IsBusy}">

    <!--  Give iOS Padding of 20 pixel, as otherwise the content will lay under the status bar  -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>


        <ListView
            HorizontalOptions="Center"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding ForceRefreshLocationsCommand}"
            SelectedItem="{Binding SelectedLanguage}"
            SeparatorVisibility="None">
            <ListView.Header>
                <Image
                        Aspect="AspectFill"
                        HeightRequest="170"
                        HorizontalOptions="Center"
                        Source="{Binding Location.CityImage}"
                        VerticalOptions="Start" />
            </ListView.Header>

            <!--  TEMPLATE FOR ITEMS  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HeightRequest="30" WidthRequest="180">
                            <Label Text="{Binding Name}" HorizontalOptions="Center" TextColor="{StaticResource textColor}" HorizontalTextAlignment="Center"/>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource accentColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BaseContentPage>