# app-cross_platform

./: .editorconfig  .gitignore  Integreat.sln  Integreat.sln.DotSettings  Jenkinsfile  README.md  android-sdk.ps1  appveyor.yml  keystore_file.jks.enc
App1/App1/: App1.csproj  IntegreatApp.xaml  IntegreatApp.xaml.cs
App1/App1/ApplicationObjects/: AppSetup.cs  IntegreatModule.cs
App1/App1/Cells/: RaumFreiCell.xaml  RaumFreiCell.xaml.cs
App1/App1/Controls/: AlwaysScrollView.cs  NonScrollableListView.cs
App1/App1/Converters/: BooleanToStyleConverter.cs  HtmlSourceConverter.cs  HtmlToPlainConverter.cs  ImageSourceConverter.cs  UriImageSourceConverter.cs
App1/App1/CustomRenderer/: HtmlImageCell.cs  PdfWebView.cs  SpaceFittingLabel.cs
App1/App1/Data/Factories/: HttpClientFactory.cs
App1/App1/Data/Loader/: DataLoaderProvider.cs  IDataLoader.cs
App1/App1/Data/Services/: BackgroundDownloader.cs  IDataLoadService.cs  JsonPersistAttribute.cs
App1/App1/Debugging/: ConsoleTraceWriter.cs
App1/App1/Dialogs/: DialogService.cs  IDialogProvider.cs  IPage.cs  PageProxy.cs
App1/App1/Effects/: NoScrollListViewEffect.cs  StatusBarEffect.cs
App1/App1/Firebase/: FirebaseCloudMessaging.cs  FirebaseHelper.cs  IFirebasePushNotificationManager.cs  IPushNotificationHandler.cs  NotificationResponse.cs  PushNotificationHandler.cs
App1/App1/Models/: AppPage.cs  Author.cs  Disclaimer.cs  Language.cs  Location.cs  MenuItem.cs  Page.cs  ParentPage.cs  UpdateTime.cs
App1/App1/Models/Event/: Event.cs  EventCategory.cs  EventLocation.cs  EventPage.cs  EventTag.cs
App1/App1/Models/Extras/: Extra.cs  OfferBase.cs
App1/App1/Navigator/: INavigationAware.cs  INavigator.cs  Navigator.cs
App1/App1/Pages/: BaseContentPage.xaml.cs  ContentContainerPage.xaml  ContentContainerPage.xaml.cs  EventsContentPage.xaml  EventsContentPage.xaml.cs  ExtrasContentPage.xaml  ExtrasContentPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  MainNavigationPage.cs
App1/App1/Pages/Extras/: JobOffersPage.xaml  JobOffersPage.xaml.cs  RaumfreiOfferDetailPage.xaml  RaumfreiOfferDetailPage.xaml.cs  RaumfreiOffersPage.xaml  RaumfreiOffersPage.xaml.cs
App1/App1/Pages/General/: GeneralWebViewPage.xaml  GeneralWebViewPage.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  PdfWebViewPage.xaml  PdfWebViewPage.xaml.cs
App1/App1/Pages/Main/: MainTwoLevelPage.xaml  MainTwoLevelPage.xaml.cs
App1/App1/Pages/Search/: SearchListPage.xaml  SearchListPage.xaml.cs
App1/App1/Pages/Settings/: FCMSettingsPage.xaml  FCMSettingsPage.xaml.cs  FCMTopicsSettingsPage.xaml  FCMTopicsSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
App1/App1/Utilities/: AsyncErrorHandler.cs  Cache.cs  CollectionExtension.cs  Constants.cs  DirectorySize.cs  EnumUtil.cs  ErrorEventArgs.cs  Extensions.cs  Grouping.cs  Helpers.cs  HtmlTags.cs  ILogger.cs  ImageZoomContainer.cs  IntegreatLogger.cs  MetaTagBuilder.cs  ObservableObject.cs  Parser.cs  PlatformHelper.cs  Preferences.cs  Reflections.cs  StringValueAttribute.cs  TopicListItem.cs
App1/App1/ViewFactory/: IViewFactory.cs  ViewFactory.cs
App1/App1/ViewModels/: BaseContentViewModel.cs  BaseViewModel.cs  BaseWebViewViewModel.cs  ContentContainerViewModel.cs  EventPageViewModel.cs  EventsContentPageViewModel.cs  ExtrasContentPageViewModel.cs  IViewModel.cs  LanguagesViewModel.cs  LocationsViewModel.cs  MainContentPageViewModel.cs  PageViewModel.cs  TabbableAndSelectableItemBase.cs
App1/App1/ViewModels/Events/: EventsSingleItemDetailViewModel.cs
App1/App1/ViewModels/Extras/: ListItemViewModel.cs  RaumfreiDetailViewModel.cs  RaumfreiViewModel.cs  SprungbrettViewModel.cs
App1/App1/ViewModels/General/: GeneralWebViewPageViewModel.cs  ImagePageViewModel.cs  PdfWebViewPageViewModel.cs
App1/App1/ViewModels/Main/: MainTwoLevelViewModel.cs
App1/App1/ViewModels/Search/: SearchViewModel.cs
App1/App1/ViewModels/Settings/: FCMSettingsPageViewModel.cs  FCMTopicsSettingsPageViewModel.cs  SettingsPageViewModel.cs
App1/App1/Views/: PageCardView.xaml  PageCardView.xaml.cs
Integreat/Integreat.Data/: Integreat.Data.csproj
Integreat/Integreat.Data.Test/: Integreat.Data.Test.csproj  UnitTest1.cs
Integreat/Integreat.Data/Factories/: HttpClientFactory.cs
Integreat/Integreat.Data/Loader/: DataLoaderProvider.cs  IDataLoader.cs
Integreat/Integreat.Data/Loader/Targets/: DisclaimerDataLoader.cs  EventPagesDataLoader.cs  ExtrasDataLoader.cs  LanguagesDataLoader.cs  LocationsDataLoader.cs  PagesDataLoader.cs
Integreat/Integreat.Data/Services/: BackgroundDownloader.cs  IDataLoadService.cs  JsonPersistAttribute.cs
Integreat/Integreat.Data/Utilities/: TopicListItem.cs
Integreat/Integreat.Localization/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.de.resx.orig  AppResources.fa.resx  AppResources.fr.resx  AppResources.resx  AppResources.resx.orig  Integreat.Localization.csproj  packages.config
Integreat/Integreat.Localization/Properties/: AssemblyInfo.cs
Integreat/Integreat.Model/: AppPage.cs  Author.cs  Disclaimer.cs  Integreat.Model.csproj  Language.cs  Location.cs  MenuItem.cs  Page.cs  ParentPage.cs  UpdateTime.cs
Integreat/Integreat.Model/Event/: Event.cs  EventCategory.cs  EventLocation.cs  EventPage.cs  EventTag.cs
Integreat/Integreat.Model/Extras/: Extra.cs  OfferBase.cs
Integreat/Integreat.Model/Extras/Raumfrei/: RaumfreiAccommodationInformation.cs  RaumfreiCostsInformation.cs  RaumfreiOffer.cs  (+2 more)
Integreat/Integreat.Model/Utilities/: Extensions.cs  ObservableObject.cs  Reflections.cs
Integreat/Integreat.Shared.DTO/: Integreat.Shared.DTO.csproj
Integreat/Integreat.Shared.DTO/Models/: Location.cs
Integreat/Integreat.Shared.DTO/Utilities/: Extensions.cs
Integreat/Integreat.Utils/: AsyncErrorHandler.cs  Constants.cs  ErrorEventArgs.cs  Extensions.cs  HtmlTags.cs  ILogger.cs  ImageZoomContainer.cs  Integreat.Utilities.csproj  ObservableObject.cs  Preferences.cs  StringValueAttribute.cs  UiRefresher.cs
(+657 files in other folders)
