<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e44fb35-2a2a-4091-9d15-f03046532d96</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Integreat.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationObjects\AppContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationObjects\AppSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AvailableLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpdateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISqLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\EventPageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\LocationLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\LanguageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\PageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\EventPagePersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\LanguagePersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\LocationPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\PagePersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\PersistenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Reflections.cs" />
  </ItemGroup>
</Project>