<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e44fb35-2a2a-4091-9d15-f03046532d96</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Integreat.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationObjects\AppSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationObjects\IntegreatModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HtmlSourceConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UriImageSourceConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\IDialogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\IPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\PageProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegreatApp.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Author.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AvailableLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Disclaimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpdateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator\INavigationAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EventPageDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EventsOverviewPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\InformationOverviewPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LanguagesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LocationsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NavigationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageDetailView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TabPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageSearchList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\LocationsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Network\INetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Network\NetworkServiceMock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Network\SafeNetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\EventPageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\DislaimerLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\AbstractPageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\PageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\ISqLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\LanguagePersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\LocationPersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\PagePersistence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Persistence\PersistenceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Preferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Reflections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewFactory\IViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewFactory\ViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventPagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TabViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WebsiteView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LanguagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loader\LanguagesLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DisclaimerPresenter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\EventsOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\InformationOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PageSearchList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IntegreatApp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\NavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LanguagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LocationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\PageDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\EventPageDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>