<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0e44fb35-2a2a-4091-9d15-f03046532d96</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Integreat.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationObjects\AppSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationObjects\IntegreatModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\RaumFreiCell.xaml.cs">
      <DependentUpon>RaumFreiCell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AlwaysScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NonScrollableListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HtmlSourceConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HtmlToPlainConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UriImageSourceConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\HtmlImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\PdfWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\SpaceFittingLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\ConsoleTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\IDialogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\IPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\PageProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\NoScrollListViewEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegreatApp.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Navigator\INavigationAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigator\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BaseContentPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Extras\RaumfreiOfferDetailPage.xaml.cs">
      <DependentUpon>RaumfreiOfferDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Extras\RaumfreiOffersPage.xaml.cs">
      <DependentUpon>RaumfreiOffersPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LanguagesPage.xaml.cs">
      <DependentUpon>LanguagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LocationsPage.xaml.cs">
      <DependentUpon>LocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ContentContainerPage.xaml.cs">
      <DependentUpon>ContentContainerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EventsContentPage.xaml.cs">
      <DependentUpon>EventsContentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ExtrasContentPage.xaml.cs">
      <DependentUpon>ExtrasContentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\General\GeneralWebViewPage.xaml.cs">
      <DependentUpon>GeneralWebViewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\General\ImageViewPage.xaml.cs">
      <DependentUpon>ImageViewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\General\PdfWebViewPage.xaml.cs">
      <DependentUpon>PdfWebViewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainContentPage.xaml.cs">
      <DependentUpon>MainContentPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainTwoLevelPage.xaml.cs">
      <DependentUpon>MainTwoLevelPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Search\SearchListPage.xaml.cs">
      <DependentUpon>SearchListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PlatformConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewFactory\IViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewFactory\ViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseWebViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Extras\RaumfreiDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Extras\RaumfreiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Extras\ListItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TabbableAndSelectableItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\General\ImagePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseContentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContentContainerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EventsContentPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Events\EventsSingleItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExtrasContentPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\General\GeneralWebViewPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\General\PdfWebViewPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainContentPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Main\MainTwoLevelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\SettingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Search\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageCardView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PageCardView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LanguagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Extras\JobOffersPage.xaml.cs">
      <DependentUpon>JobOffersPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Extras\SprungbrettViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\StatusBarEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainNavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\IFirebasePushNotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\IPushNotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\FirebaseCloudMessaging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\FCMSettingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Settings\FCMSettingsPage.xaml.cs">
      <DependentUpon>FCMSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Settings\FCMTopicsSettingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Settings\FCMTopicsSettingsPage.xaml.cs">
      <DependentUpon>FCMTopicsSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\PushNotificationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\NotificationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\FirebaseHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Cells\RaumFreiCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Extras\RaumfreiOffersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PageCardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Extras\JobOffersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Settings\FCMSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Settings\FCMTopicsSettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Search\SearchListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IntegreatApp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LanguagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\LocationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainContentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ContentContainerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ExtrasContentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\EventsContentPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Main\MainTwoLevelPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Search\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Search\" />
    <Folder Include="$(MSBuildThisFileDirectory)Firebase\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\General\GeneralWebViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\General\PdfWebViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Settings\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\General\ImageViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Extras\RaumfreiOfferDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>