<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Integreat.Shared.Pages"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:views="clr-namespace:Integreat.Shared.Views"
             xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             xmlns:effects="clr-namespace:Integreat.Shared.Effects"
             x:Class="Integreat.Shared.Pages.Redesign.Main.MainTwoLevelPage" BackgroundColor="{StaticResource backgroundColor}">
    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="Center" />
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <!--location image-->
        <Image HorizontalOptions="CenterAndExpand"
                   Aspect="AspectFit"
                   Source="{Binding ParentPage.Thumbnail, Converter={StaticResource ImageConverter}}"
                   VerticalOptions="Center" HeightRequest="35"/>

        <!--headline text-->
        <customRenderer:SpaceFittingLabel FontSize="20" MaximalLineCount="2" Margin="20,0"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Title}"
                   TextColor="{StaticResource textColor}"
                   VerticalTextAlignment="Center">
            <Label.FontAttributes>Bold</Label.FontAttributes>
        </customRenderer:SpaceFittingLabel>

        <!--accent line-->
        <Grid Margin="20,0,20,0" HeightRequest="2" BackgroundColor="{StaticResource accentColor}"/>

        <!--location list-->

        <ListView ItemsSource="{Binding ParentPage.Children}" SeparatorVisibility="None" HasUnevenRows="True" Margin="20,0,20,0" BackgroundColor="Transparent" IsPullToRefreshEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="0,10" BackgroundColor="White" Grid.Column="1" OutlineColor="{StaticResource navigationDrawerBackground}" HasShadow="False" MinimumHeightRequest="140">

                            <StackLayout Orientation="Vertical">
                                <!--Grid containing the image on the top, the text on to bottom-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <!--Icon on top left-->
                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" HorizontalOptions="CenterAndExpand" 
                                               Aspect="AspectFit" Source="{Binding Page.Thumbnail, Converter={StaticResource ImageConverter}}" VerticalOptions="CenterAndExpand" />

                                        <StackLayout Orientation="Vertical" Grid.Column="1">
                                            <!--headline-->
                                            <customRenderer:SpaceFittingLabel HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding Page.Title}" FontSize="20" 
                                                                              TextColor="{StaticResource textColor}" MaximalLineCount="2" VerticalTextAlignment="Center">
                                                <Label.FontAttributes>Bold</Label.FontAttributes>
                                            </customRenderer:SpaceFittingLabel>

                                            <!--accent line-->
                                            <Grid HeightRequest="2" BackgroundColor="{StaticResource accentColor}" HorizontalOptions="FillAndExpand"/>


                                        </StackLayout>

                                        <!--arrow-->
                                        <Image HorizontalOptions="CenterAndExpand" Aspect="AspectFit" Grid.Column="2" Grid.Row="0"
                                                               Source="arrow" VerticalOptions="CenterAndExpand"/>
                                    </Grid.Children>
                                </Grid>

                                <!--level two  list-->
                                <ListView ItemsSource="{Binding Children}" HasUnevenRows="True" RowHeight="70" SeparatorVisibility="None" HeightRequest="{Binding ChildrenHeight}" IsPullToRefreshEnabled="False">
                                    <ListView.Effects>
                                        <effects:NoScrollListViewEffect/>
                                    </ListView.Effects>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid BackgroundColor="White" HeightRequest="70" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="35"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="1"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.Children>
                                                        <!--Icon on top left-->
                                                        <Image Grid.Row="0" Grid.Column="0"
                                                           Grid.RowSpan="1"
                                                           HorizontalOptions="CenterAndExpand"
                                                           Aspect="AspectFit"
                                                           Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"
                                                           VerticalOptions="CenterAndExpand" />

                                                        <!--headline-->
                                                        <customRenderer:SpaceFittingLabel HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"
                                                             Text="{Binding Title}" FontSize="20"
                                                             TextColor="{StaticResource textColor}"
                                                             MaximalLineCount="2" VerticalOptions="CenterAndExpand"
                                                             VerticalTextAlignment="Center">
                                                        </customRenderer:SpaceFittingLabel>

                                                        <!--accent line-->
                                                        <Grid HeightRequest="1" BackgroundColor="{StaticResource accentColor}" VerticalOptions="End" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" ColumnSpan="2"/>

                                                        <!--arrow-->
                                                        <Image HorizontalOptions="CenterAndExpand" Aspect="AspectFit" Grid.Column="2" Grid.Row="0"
                                                               Source="arrow" VerticalOptions="CenterAndExpand"/>
                                                    </Grid.Children>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </StackLayout>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<controls:FlowListView FlowItemTappedCommand="{Binding ItemTappedCommand}"
                                   FlowItemsSource="{Binding ParentPage.Children}"
                                   HasUnevenRows="True"
                                   FlowAutoColumnCount="False"
                                   FlowColumnExpand="Proportional"
                                   HorizontalOptions="FillAndExpand"
                                   IsPullToRefreshEnabled="True"
                                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                   RefreshCommand="{Binding ForceRefreshLocationsCommand}"
                                   SeparatorVisibility="None"                                   
                                   FlowTappedBackgroundColor="Transparent"
                                   FlowRowBackgroundColor="Transparent"
                                   VerticalOptions="Start">

            <controls:FlowListView.FlowColumnsTemplates>
                <controls:FlowColumnSimpleTemplateSelector ViewType="{x:Type views:TwoLevelItemView}" />
            </controls:FlowListView.FlowColumnsTemplates>
        </controls:FlowListView>-->
    </StackLayout>
</pages:BaseContentPage>