<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			xmlns:converters="clr-namespace:Integreat.Shared.Converters;assembly=Integreat.Droid"
			x:Class="Integreat.Shared.Pages.LocationView" 
           MinimumHeightRequest="150"
           HeightRequest="150">
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:UriImageSourceConverter x:Key="ImageConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <Grid Padding="5,5,5,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="90"></RowDefinition>
        <RowDefinition Height="70"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.Children>
        <Image Source="{Binding CityImage, Converter={StaticResource ImageConverter}}"
            HorizontalOptions = "CenterAndExpand"
               MinimumHeightRequest="150"
               HeightRequest="150"
               Grid.Row="0"
               Grid.RowSpan="2"
            VerticalOptions = "FillAndExpand">
        </Image>

        <ContentView 
                 BackgroundColor="#71000000"
                 HorizontalOptions = "FillAndExpand"
                 VerticalOptions = "CenterAndExpand"
                 Padding="5,5,5,5"
                 Grid.Row="1">
          <Label Text="{Binding Name}"
                 TextColor="White"
                 FontSize="18"
                 HorizontalTextAlignment = "Center"
                 VerticalTextAlignment = "Center">
          </Label>
        </ContentView>
      </Grid.Children>
    </Grid>
  </ContentView.Content>
</ContentView>