<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integreat.Data\Integreat.Data.csproj" />
    <ProjectReference Include="..\Integreat.Model\Integreat.Model.csproj" />
    <ProjectReference Include="..\Integreat\Integreat.Data\Integreat.Data.csproj" />
    <ProjectReference Include="..\Integreat\Integreat.Model\Integreat.Model.csproj" />
  </ItemGroup>

</Project>
